### Chapter 09 - 종합 프로젝트 (게시판 REST API) 전체 흐름 요청 모음
#
# 사용법
#  - VS Code: "REST Client" 확장 설치 후 각 요청 위의 "Send Request" 클릭
#  - IntelliJ IDEA: 우측 상단의 초록색 ▶ 버튼 클릭
#
# 사전 준비
#  cd chapter09-final-project
#  docker compose up --build      # 앱(8080) + postgres(5432) + redis(6379) + adminer(8081)
#  DB 접속정보: edu / edu1234 / edu_spring
#
# 추천 실행 순서: 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → ...
# (위에서부터 차례대로 Send Request 하면 회원가입 → 로그인 → 글/댓글까지 한 흐름으로 체험됩니다.)
#
# JWT 토큰 재사용
#  2번 로그인 요청에 "# @name login" 이 붙어 있어,
#  이후 보호된 요청에서 {{login.response.body.$.token}} 로 토큰을 자동 사용합니다.
#  자동 참조가 안 되는 도구라면, 2번 응답의 token 값을 복사해 Bearer 뒤에 직접 붙여넣으세요.

@baseUrl = http://localhost:8080

### 1) 회원가입 (POST /api/auth/signup) → 201 Created
# 이 챕터는 role 이 필요 없습니다. password 는 6자 이상.
POST {{baseUrl}}/api/auth/signup
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### 2) 로그인 (POST /api/auth/login) → 200 OK, 응답: { "token": "...", "username": "testuser" }
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### 3) 게시글 작성 (POST /api/posts) - 인증 필요 → 201 Created
POST {{baseUrl}}/api/posts
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "title": "첫 번째 게시글",
  "content": "안녕하세요! 첫 게시글입니다."
}

### 4) 게시글 목록 조회 (GET /api/posts) - 인증 불필요, 페이징
GET {{baseUrl}}/api/posts?page=0&size=10

### 5) 게시글 검색 (GET /api/posts?keyword=...)
GET {{baseUrl}}/api/posts?keyword=첫 번째&page=0&size=10

### 6) 게시글 상세 조회 (GET /api/posts/{id}) - 조회 시 조회수 1 증가
GET {{baseUrl}}/api/posts/1

### 7) 게시글 수정 (PUT /api/posts/{id}) - 작성자만 가능
PUT {{baseUrl}}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "title": "수정된 제목",
  "content": "수정된 내용입니다."
}

### 8) 댓글 작성 (POST /api/posts/{postId}/comments) - 인증 필요 → 201 Created
POST {{baseUrl}}/api/posts/1/comments
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "content": "좋은 글이네요!"
}

### 9) 댓글 목록 조회 (GET /api/posts/{postId}/comments) - 인증 불필요
GET {{baseUrl}}/api/posts/1/comments

### 10) 댓글 삭제 (DELETE /api/posts/{postId}/comments/{commentId}) - 작성자/관리자만
DELETE {{baseUrl}}/api/posts/1/comments/1
Authorization: Bearer {{login.response.body.$.token}}

### 11) 게시글 삭제 (DELETE /api/posts/{id}) - 작성자/관리자만 → 204 No Content
DELETE {{baseUrl}}/api/posts/1
Authorization: Bearer {{login.response.body.$.token}}

### --- 에러 체험 ---

### 12) [401] 토큰 없이 게시글 작성 → 401 Unauthorized
POST {{baseUrl}}/api/posts
Content-Type: application/json

{
  "title": "토큰 없이 작성 시도",
  "content": "인증 없이 보내면 막힙니다."
}

### 13) [400] 제목 없이 게시글 작성 → 400 Bad Request (Validation 실패)
POST {{baseUrl}}/api/posts
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

{
  "title": "",
  "content": "제목을 비워서 일부러 검증 실패 유도"
}

### 14) [404] 존재하지 않는 게시글 조회 → 404 Not Found
GET {{baseUrl}}/api/posts/99999
